In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('StudentsPerformance.csv')

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
# отберем данные где gender == 'female'

In [4]:
df[df['gender'] == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
df[df['gender'] == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
# используя loc и дополнительно отбирая нужные столбцы
df.loc[df['gender'] == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [14]:
# еще условие для фильтрации:

df['writing score'].mean()

68.054

In [15]:
df[df['writing score'] > df['writing score'].mean()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [16]:
# то же самое через loc:

df.loc[df['writing score'] > df['writing score'].mean()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [21]:
# У какой доли студентов из датасэта в колонке lunch указано free/reduced?

len(df[df['lunch'] == 'free/reduced']) / len(df)

0.355

In [41]:
# Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?

s1 = df.loc[df['lunch'] == 'free/reduced', ['math score', 'reading score', 'writing score']].mean()
print('Среднее:\n',df.loc[df['lunch'] == 'free/reduced', ['math score', 'reading score', 'writing score']].mean())

print()

s2 = df.loc[df['lunch'] == 'free/reduced', ['math score', 'reading score', 'writing score']].var()
print('Дисперсия:\n', df.loc[df['lunch'] == 'free/reduced', ['math score', 'reading score', 'writing score']].var())

Среднее:
 math score       58.921127
reading score    64.653521
writing score    63.022535
dtype: float64

Дисперсия:
 math score       229.824270
reading score    221.871139
writing score    238.202881
dtype: float64

In [42]:
s3 = df.loc[df['lunch'] == 'standard', ['math score', 'reading score', 'writing score']].mean()
print('Среднее:\n',df.loc[df['lunch'] == 'standard', ['math score', 'reading score', 'writing score']].mean())

print()

s4 = df.loc[df['lunch'] == 'standard', ['math score', 'reading score', 'writing score']].var()
print('Дисперсия:\n', df.loc[df['lunch'] == 'standard', ['math score', 'reading score', 'writing score']].var())

Среднее:
 math score       70.034109
reading score    71.654264
writing score    70.823256
dtype: float64

Дисперсия:
 math score       186.418089
reading score    191.285560
writing score    205.620887
dtype: float64

In [43]:
df_mean_var = pd.DataFrame({'Среднее_бп': s1, 'Среднее_std': s3, 'Дисперсия_бп': s2, 'Дисперсия_std': s4 })

In [44]:
df_mean_var

               Среднее_бп  Среднее_std  Дисперсия_бп  Дисперсия_std
math score      58.921127    70.034109    229.824270     186.418089
reading score   64.653521    71.654264    221.871139     191.285560
writing score   63.022535    70.823256    238.202881     205.620887

In [45]:
# так же здесь можно использовать describe()

df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [48]:
# сначала отфильтровать:

df[df['lunch'] == 'standard'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000