In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('StudentsPerformance.csv')

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
# считаем среднее значение скора оценок в зависимости от пола студента:

df.groupby('gender')[['math score', 'reading score', 'writing score']].agg('mean')

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [5]:
# просто df.groupby('gender').mean() - уже выдает средние значеня всех количественных переменных в df

df.groupby('gender').mean()

C:\Users\roman\AppData\Local\Temp\ipykernel_1580\1745535898.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [6]:
# или можно передавать словарь с конкретными значениями в aggregate:


df.groupby('gender').aggregate({'math score': 'mean', 'reading score': 'count', 'writing score': 'max'})

        math score  reading score  writing score
gender
female   63.633205            518            100
male     68.728216            482            100

In [11]:
# можно передавать as_index = False - тогда группирующее условие не будет индексом, а будет еще одной колонкой:


df.groupby('gender', as_index = False).aggregate({'math score': 'mean', 'reading score': 'count', 'writing score': 'max'})

   gender  math score  reading score  writing score
0  female   63.633205            518            100
1    male   68.728216            482            100

In [14]:
# колонки необходимо переименовать, чтобы они отражали свою суть::


df.groupby('gender', as_index = False).aggregate({'math score': 'mean', 'reading score': 'count', 'writing score': 'max'})\
.rename(columns = {'math score': 'mean_math score', 'reading score': 'count_reading score', 'reading score': 'max_reading score'})

   gender  mean_math score  max_reading score  writing score
0  female        63.633205                518            100
1    male        68.728216                482            100

In [7]:
# группировка по нескольким столбцам:

df.groupby(['gender', 'race/ethnicity'])[['math score', 'reading score', 'writing score']].agg('mean')

                       math score  reading score  writing score
gender race/ethnicity
female group A          58.527778      69.000000      67.861111
       group B          61.403846      71.076923      70.048077
       group C          62.033333      71.944444      71.777778
       group D          65.248062      74.046512      75.023256
       group E          70.811594      75.840580      75.536232
male   group A          63.735849      61.735849      59.150943
       group B          65.930233      62.848837      60.220930
       group C          67.611511      65.424460      62.712230
       group D          69.413534      66.135338      65.413534
       group E          76.746479      70.295775      67.394366

In [9]:
df.groupby(['gender', 'race/ethnicity'])[['math score', 'reading score', 'writing score']].agg('mean').reset_index()

   gender race/ethnicity  math score  reading score  writing score
0  female        group A   58.527778      69.000000      67.861111
1  female        group B   61.403846      71.076923      70.048077
2  female        group C   62.033333      71.944444      71.777778
3  female        group D   65.248062      74.046512      75.023256
4  female        group E   70.811594      75.840580      75.536232
5    male        group A   63.735849      61.735849      59.150943
6    male        group B   65.930233      62.848837      60.220930
7    male        group C   67.611511      65.424460      62.712230
8    male        group D   69.413534      66.135338      65.413534
9    male        group E   76.746479      70.295775      67.394366

In [18]:
# группировка по нескольким столбцам (более удобно с as_index = False):

df.groupby(['gender', 'race/ethnicity'], as_index = False)[['math score', 'reading score', 'writing score']].agg('mean')

   gender race/ethnicity  math score  reading score  writing score
0  female        group A   58.527778      69.000000      67.861111
1  female        group B   61.403846      71.076923      70.048077
2  female        group C   62.033333      71.944444      71.777778
3  female        group D   65.248062      74.046512      75.023256
4  female        group E   70.811594      75.840580      75.536232
5    male        group A   63.735849      61.735849      59.150943
6    male        group B   65.930233      62.848837      60.220930
7    male        group C   67.611511      65.424460      62.712230
8    male        group D   69.413534      66.135338      65.413534
9    male        group E   76.746479      70.295775      67.394366

In [40]:
# если оставлять мульти индексы, то доставать значения можно через df.loc[('...', '...', '...')]

df_2 = df.groupby(['gender', 'race/ethnicity'])[['math score', 'reading score', 'writing score']].agg('mean')

df_2.loc[('female', 'group B')]

math score       61.403846
reading score    71.076923
writing score    70.048077
Name: (female, group B), dtype: float64

In [44]:
# c помощью loc можно достать несколько строк:

df_2.loc[[('female', 'group A'), ('female', 'group B')]]

                       math score  reading score  writing score
gender race/ethnicity
female group A          58.527778      69.000000      67.861111
       group B          61.403846      71.076923      70.048077

In [45]:
# если НЕ оставлять мульти индексы, то доставать значения так:

df_2 = df.groupby(['gender', 'race/ethnicity'], as_index = False)[['math score', 'reading score', 'writing score']].agg('mean')

df_2[(df['gender'] == 'female') & (df['race/ethnicity'] == 'group C')]

C:\Users\roman\AppData\Local\Temp\ipykernel_34264\3762222094.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2[(df['gender'] == 'female') & (df['race/ethnicity'] == 'group C')]

   gender race/ethnicity  math score  reading score  writing score
1  female        group B   61.403846      71.076923      70.048077

In [37]:
# или так:

df_2.query('`gender` == "female" & `race/ethnicity` == "group B"')

   gender race/ethnicity  math score  reading score  writing score
1  female        group B   61.403846      71.076923      70.048077

# Преимущество мульти индексов

In [48]:
# Каждая колонка это pd.Series:

df['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [ ]:
# А к pd.Series можно применять крутые методы - например:

In [49]:
# вывести все уникальные значения в этой колонке:

df['math score'].unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [50]:
# или посчитать число уникальных значений в этой колонке:

df['math score'].nunique()

81

In [56]:
# то же самое и для группированных данных в датафрейме:

# это всё еще pd.Series, но уже для сгруппированных значений:

df.groupby(['gender', 'race/ethnicity'])['math score'].nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math score, dtype: int64

# Задача

In [74]:
# Отберем топ-5 студентов по математике внутри каждого значения по переменной gender

# сначала надо отсортировать - затем сгруппировать: 

df.sort_values(by = ['gender', 'math score'], ascending = False).groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [75]:
# Добавление колонок - обычный способ:

df['total_value'] = df['math score'] + df['reading score'] + df['writing score']

In [76]:
# Добавление колонок - еще один способ:

df.assign(total_score_log = np.log(df['total_value']))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_value,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

# ЗАДАЧИ

In [ ]:
# Задача №1

# Пересчитаем число ног у героев игры Dota2! 
# Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число в задании ниже.

# Файл здесь называется: 'dota_hero_stats.csv'

# Данные взяты отсюда, на этом же сайте можно найти больше разнообразных данных по Dota2.
# https://api.opendota.com/api/heroes
# https://www.opendota.com/

In [10]:
df = pd.read_csv('dota_hero_stats.csv')

In [11]:
df

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [15]:
df.groupby('legs')['attack_type', 'id', 'legs', 'localized_name', 'name', 'primary_attr', 'roles'].count()

C:\Users\roman\AppData\Local\Temp\ipykernel_1580\2313142006.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('legs')['attack_type', 'id', 'legs', 'localized_name', 'name', 'primary_attr', 'roles'].count()

      attack_type  id  legs  localized_name  name  primary_attr  roles
legs
0              11  11    11              11    11            11     11
2              95  95    95              95    95            95     95
4               7   7     7               7     7             7      7
6               3   3     3               3     3             3      3
8               1   1     1               1     1             1      1

In [19]:
df.groupby('legs')['id'].count()

legs
0    11
2    95
4     7
6     3
8     1
Name: id, dtype: int64

In [21]:
# без группировки:

df['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [ ]:
# Задача №2

# Файл accountancy.csv

# Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу на Степик.

In [23]:
df = pd.read_csv('accountancy.csv')

In [24]:
df

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149
12          12    Loopa    B      50
13          13     Pupa    A     217
14          14    Loopa    D     110
15          15     Pupa    F      62
16          16     Pupa    A      55
17          17    Loopa    B     190
18          18    Loopa    E      83
19          19     Pupa    A     234
20          20    Loopa    E     156
21          21    Loopa    E     219
22          22     Pupa    C      55
23          23     Pupa    D     144
24          24     Pupa    C      94
25          25    Loopa    C     175
26          26    Loopa    D      78
27          27    Loopa    C      81
28          28     Pupa    E     197
29          29     Pupa    E     193
30          30     Pupa    E      92
31          31     Pupa    D     185
32          32    Loopa    B     128
33          33     Pupa    F     146
34          34    Loopa    B      69
35          35    Loopa    F     244
36          36    Loopa    E     122
37          37    Loopa    C     222
38          38    Loopa    D     181
39          39     Pupa    A     186
40          40    Loopa    D     172
41          41     Pupa    B      77
42          42    Loopa    E     220
43          43    Loopa    B     185
44          44    Loopa    C     249
45          45    Loopa    D     146
46          46    Loopa    A      58
47          47    Loopa    C      54
48          48     Pupa    F     142
49          49    Loopa    D     128

In [36]:
df.groupby(['Type', 'Executor'])['Salary'].max()

Type  Executor
A     Loopa        58
      Pupa        234
B     Loopa       249
      Pupa         77
C     Loopa       249
      Pupa         94
D     Loopa       181
      Pupa        194
E     Loopa       220
      Pupa        197
F     Loopa       244
      Pupa        195
Name: Salary, dtype: int64

In [ ]:
# Задача №3

# Продолжим исследование героев Dota2. 
# Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [37]:
df = pd.read_csv('dota_hero_stats.csv')

In [38]:
df

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [40]:
df.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [ ]:
# Задача №4

# Файл здесь: algae.csv
    
# укажите через пробел (без запятых) чему равны минимальная, 
# средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus. 
# Округлите до 2-ого знака, десятичным разделителем является точка.

# Формат ответа:
# 0.55 6.77 7.48

In [41]:
df = pd.read_csv('algae.csv')

In [42]:
df

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [51]:
df.groupby('genus')['alanin'].agg(['min', 'mean', 'max'])

                  min      mean       max
genus
Ascophyllum  0.875429  0.875429  0.875429
Cladophora   1.648450  3.997055  6.881024
Fucus        0.346431  3.566411  6.641303
Palmaria     3.176440  3.176440  3.176440
Saccharina   1.255251  3.524207  5.793163

In [ ]:
# Задача №5

In [47]:
# агрегация по группам. подсчет количества цветов
df.groupby('group').count()

       species  genus  sucrose  alanin  citrate  glucose  oleic_acid
group
brown        6      6        6       6        6        6           6
green        3      3        3       3        3        3           3
red          1      1        1       1        1        1           1

In [52]:
# определение дисперсии citrate в группах:

df.groupby('group')['citrate'].var()

group
brown    5.468942
green    3.950113
red           NaN
Name: citrate, dtype: float64

In [50]:
# агрегация по группам, определение размаха сахарозы в разных цветах

df.groupby('group')['sucrose'].max() - df.groupby('group')['sucrose'].min()

group
brown    5.189345
green    3.259662
red      0.000000
Name: sucrose, dtype: float64