In [1]:
import numpy as np
import pandas as pd

In [ ]:
# 01/06/2023

# Задание №1

In [ ]:
# Любым удобным для вас способом создайте dataframe c именем my_data, 
# в котором две колонки c именами (type - строки, value - целые числа)
# и четыре наблюдения в каждой колонке:

In [10]:
pd.DataFrame({'type': ['A', 'A', 'B', 'B'], 'value': [10, 14, 12, 23]})

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [9]:
pd.DataFrame(np.array([['A', 10], ['A', 14], ['B', 12], ['B', 23] ]), columns = ['type', 'value'])

  type value
0    A    10
1    A    14
2    B    12
3    B    23

In [11]:
ser1 = pd.Series([10, 14, 12, 23], index = ['A', 'A', 'B', 'B'])

In [22]:
df = pd.DataFrame(ser1).reset_index()

In [25]:
df.columns = ['type', 'value']

In [26]:
df

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [29]:
df = pd.DataFrame([10, 14, 12, 23], index = ['A', 'A', 'B', 'B']).reset_index()

In [31]:
df.columns = ['type', 'value']
df

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

# Задание №2

In [ ]:
# Особенно важный навык при работе с данными - это умение быстро и эффективно отбирать нужные вам колонки или строки.

# Начнем с простого, в dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):

# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

# Помните, что нумерация индексов строк и колонок начинается с 0.

# Обратите внимание, получившиеся subset_1 и subset_2 - тоже должны быть dataframe.

# Вы можете скачать набор данных, которые нам также пригодятся в следующих заданиях,  
# и потренироваться у себя на компьютере.

# Файл здесь: 'my_stat.csv'

In [32]:
df = pd.read_csv('my_stat.csv')

In [33]:
df

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [62]:
subset_1 = df[['V1', 'V3']][:10]

In [82]:
subset_2 = df.drop([0, 4])[['V2', 'V4']]

In [ ]:
# c помощью loc:

In [116]:
subset_1 = df.loc[[0,1,2,3,4,5,6,7,8,9], ['V1', 'V3']]
subset_1 = df.loc[:9, ['V1', 'V3']]

In [115]:
subset_2 = df.loc[[1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19], ['V2', 'V4']]
subset_2 = df.drop([0, 4]).loc[:, ['V2', 'V4']]

In [ ]:
# с помощью iloc:

In [117]:
subset_1 = df.iloc[:10, [0, 2]]

In [120]:
subset_2 = df.drop([0,4]).iloc[:, [1,2]]

# Задание №3

In [ ]:
# В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:

# В переменную subset_1 сохраните только те наблюдения, у которых значения переменной
# V1  строго больше 0, и значение переменной V3  равняется 'A'.

# В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной
# V2  не равняются 10, или значения переменной V4 больше или равно 1.

# Как и в предыдущей задаче результат фильтрации - это тоже dataframe.

In [121]:
df

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [123]:
subset_1 = df[(df['V1'] > 0) & (df['V3'] == 'A')]

In [134]:
subset_2 = df[(df['V2'] != 10) | (df['V4'] >= 1)]

In [129]:
# через df.query:

subset_1 = df.query(" (V1 > 0) & (V3 == 'A')")

In [135]:
subset_2 = df.query(" (V2 != 10) | (V4 >= 1) ")

In [ ]:
# через loc:

In [137]:
subset_1 = df.loc[(df['V1'] > 0) & (df['V3'] == 'A')]

In [138]:
subset_2 = df.loc[(df['V2'] != 10) | (df['V4'] >= 1)]

# Задание №4

In [ ]:
# В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. 
# В этих данных (my_stat) создайте две новые переменных:

# V5 = V1 + V4

# V6 = натуральный логарифм переменной V2

In [144]:
df['V5'] = df['V1'] + df['V4']

In [145]:
df['V6'] = np.log(df['V2'])

In [150]:
df

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [ ]:
# а можно через df.assign - говорят работает в разы быстрее:

# df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32,
#           temp_k=lambda x: (x['temp_f'] + 459.67) * 5 / 9)

In [152]:
df.assign(V7 = lambda x: x['V1'] + x['V2'] + x['V4'], 
         V8 = lambda x: x['V1'] * x['V2'] * x['V4'])

     V1    V2 V3   V4   V5        V6    V7    V8
0     2  13.0  B  1.0  3.0  2.564949  16.0  26.0
1    -1   7.0  B  1.0  0.0  1.945910   7.0  -7.0
2     0  11.0  A  0.0  0.0  2.397895  11.0   0.0
3     2  11.0  A  2.0  4.0  2.397895  15.0  44.0
4     0  10.0  B -1.0 -1.0  2.302585   9.0  -0.0
..   ..   ... ..  ...  ...       ...   ...   ...
495   1   8.0  A -1.0  0.0  2.079442   8.0  -8.0
496   3   8.0  A  1.0  4.0  2.079442  12.0  24.0
497  -1  11.0  B  2.0  1.0  2.397895  12.0 -22.0
498   1  11.0  A  2.0  3.0  2.397895  14.0  22.0
499   0   8.0  B  1.0  1.0  2.079442   9.0   0.0

[500 rows x 8 columns]

# Задание №5

In [ ]:
Переименуйте колонки в данных  my_stat следующим образом:

V1 -> session_value

V2 -> group

V3 -> time

V4 -> n_users

In [155]:
df.columns = ['session_value', 'group', 'time', 'n_users', 'V5', 'V6']

In [156]:
df

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [ ]:
# Или можно через df.rename

# https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.rename.html

In [157]:
df.rename(str.upper, axis='columns')

     SESSION_VALUE  GROUP TIME  N_USERS   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [164]:
# df.rename(str.lower, axis='index')

# Задание №6

In [ ]:
В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное 
значение переменной n_users (без учета отрицательных значений, разумеется).

Как получить медиану переменной n_users без учета отрицательных значений? 
Если не придумали решения, подсказка - ищите один из возможных ответов в задачах, которые мы уже решили.

Данные для тренировки. Файл: 'my_stat_1.csv'

In [170]:
df = pd.read_csv('my_stat_1.csv')

In [181]:
df['session_value'] = df['session_value'].fillna(0)

In [176]:
mediana = df['n_users'][df['n_users'] >0].median()

In [182]:
df['n_users'] = np.where(df['n_users'] < 0, mediana, df['n_users'])

In [183]:
df

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

# Задание №7

In [ ]:
# Для данных my_stat рассчитайте среднее значение переменной session_value для 
# каждой группы (переменная group), в получившемся dataframe  переменная group 
# не должна превратиться в индекс. 

# Также переименуйте колонку со средним значением session_value в mean_session_value.

# Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [184]:
df

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [192]:
df = df.groupby(df['group']).agg('mean').reset_index()
df

  group  session_value  time  n_users
0     A            0.8   9.0      4.6
1     B            0.8  10.0      6.2

In [193]:
df.columns

Index(['group', 'session_value', 'time', 'n_users'], dtype='object')

In [194]:
df.columns = ['group', 'mean_session_value_data', 'time', 'n_users']

In [195]:
df

  group  mean_session_value_data  time  n_users
0     A                      0.8   9.0      4.6
1     B                      0.8  10.0      6.2

In [196]:
mean_session_value_data = df

In [197]:
mean_session_value_data

  group  mean_session_value_data  time  n_users
0     A                      0.8   9.0      4.6
1     B                      0.8  10.0      6.2

In [ ]:
# Итоговый ответ принятый степиком:
    
# df = df.groupby(df['group']).agg('mean').reset_index()
# df.columns = ['group', 'mean_session_value', 'time', 'n_users']
# mean_session_value_data = df.reindex(['group', 'mean_session_value'], axis = 1)